@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  font-family: Raleway, sans-serif;
  font-size: 14px;
  line-height: 23px;
  color: #232323;
  font-weight: 500;
  background-color: #f2f3f7;
  overflow-x: hidden !important;
  -webkit-font-smoothing: antialiased;
}


h3 {
  font-size: 16px;
  line-height: 34px;
  font-weight: 700;
  color: #727272;
}

.main {
  width: 100vw;
  min-height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  padding: 120px 24px 160px;
  pointer-events: none
}

.main:before {
  background: radial-gradient(circle, rgba(2, 0, 36, 0) 0, #fafafa 100%);
  z-index: 2
}

.main:after,
.main:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0
}

.main:after {
  background-image: url(/assets/images/grid.svg);
  z-index: 1;
  opacity: .4;
  filter: invert(1)
}

.gradient {
  height: -moz-fit-content;
  height: fit-content;
  z-index: 3;
  max-width: 640px;
  background-image: radial-gradient(at 27% 37%, #3a8bfd 0, transparent 0), radial-gradient(at 97% 21%, #72fe7d 0, transparent 50%), radial-gradient(at 52% 99%, #fd3a4e 0, transparent 50%), radial-gradient(at 10% 29%, #855afc 0, transparent 50%), radial-gradient(at 97% 96%, #e4c795 0, transparent 50%), radial-gradient(at 33% 50%, #8ca8e8 0, transparent 50%), radial-gradient(at 79% 53%, #eea5ba 0, transparent 50%);
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  filter: blur(100px) saturate(150%);
  top: 80px;
  opacity: .15
}

@media screen and (max-width: 640px) {
  .main {
    padding: 0
  }
}

.app {
  position: relative;
  z-index: 10;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  max-width: 80rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 1.5rem;
  padding-right: 1.5rem
}

@media (min-width: 640px) {
  .app {
    padding-left: 4rem;
    padding-right: 4rem
  }
}

.black_btn {
  @apply shadow-md bg-emerald-400;
  display: flex;
  align-items: center;
  justify-content: center;
  border-width: 1px;
  --tw-border-opacity: 1;
  padding: .375rem 1.25rem;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: .875rem;
  line-height: 1.25rem;
  color: rgb(255 255 255/var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  transition-duration: .15s
}

.black_btn,
.black_btn:hover {
  --tw-bg-opacity: 1;
  --tw-text-opacity: 1
}

.black_btn:hover {
  background-color: rgb(255 255 255/var(--tw-bg-opacity))
}

.black_btn:hover,
.outline_btn {
  color: rgb(0 0 0/var(--tw-text-opacity))
}

.flex-between {
  justify-content: space-between;
}

.logo_text {
  @apply flex items-center pl-2
}

.logo_text {
  font-family: Satoshi, sans-serif;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
  letter-spacing: .025em;
  --tw-text-opacity: 1;
  color: rgb(0 0 0/var(--tw-text-opacity))
}

@media not all and (min-width: 640px) {
  .logo_text {
    display: none
  }
}

.dropdown {
  position: absolute;
  right: 0;
  top: 100%;
  margin-top: .75rem;
  display: flex;
  width: 100%;
  min-width: 210px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  gap: .5rem;
  border-radius: .5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255/var(--tw-bg-opacity));
  padding: 1.25rem
}

.dropdown_link {
  font-family: Inter, sans-serif;
  font-size: .875rem;
  line-height: 1.25rem;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(55 65 81/var(--tw-text-opacity))
}

.dropdown_link:hover {
  --tw-text-opacity: 1;
  color: rgb(107 114 128/var(--tw-text-opacity))
}

.head_text {
  @apply mt-5 text-5xl font-extrabold leading-[1.15] text-black sm:text-6xl
}

.head_text {
  margin-top: 1.25rem;
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.15;
  --tw-text-opacity: 1;
  color: rgb(0 0 0/var(--tw-text-opacity))
}

@media (min-width: 640px) {
  .head_text {
    font-size: 3.75rem;
    line-height: 1
  }
}

.form_input,
.form_textarea {
  margin-top: .5rem;
  display: flex;
  width: 100%;
  border-radius: .5rem;
  padding: .75rem;
  font-size: .875rem;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: rgb(107 114 128/var(--tw-text-opacity));
  outline-width: 0
}

.flex-end {
  justify-content: flex-end
}

.flex-between,
.flex-end {
  display: flex;
  align-items: center;
}

.font-inter {
  font-family: Inter, sans-serif
}

.dosage_card {
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  flex: 1 1 0%;
  -moz-column-break-inside: avoid;
  break-inside: avoid;
  border-radius: .5rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219/var(--tw-border-opacity));
  background-color: hsla(0, 0%, 100%, .2);
  background-clip: padding-box;
  padding: 1.5rem 1.5rem 1rem;
  --tw-backdrop-blur: blur(16px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
}

@media (min-width: 768px) {
  .prompt_card {
    width: 360px
  }
}

.text-sm {
  font-size: .875rem;
  line-height: 1.25rem
}

.justify-between {
  justify-content: space-between
}

.feed {
  margin-left: auto;
  margin-right: auto;
  margin-top: 4rem;
  display: flex;
  width: 100%;
  max-width: 36rem;
  flex-direction: column;
  justify-content: center;
  gap: .5rem
}

@media (min-width: 768px) {
  .feed {
    align-items: center
  }
}

.justify-start {
  justify-content: flex-start
}

.items-center {
  align-items: center
}

.prompt_layout>:not([hidden])~:not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.5rem * var(--tw-space-y-reverse))
}

.prompt_layout {
  padding-top: 2rem;
  padding-bottom: 2rem
}

@media (min-width: 640px) {
  .prompt_layout {
    -moz-columns: 2;
    column-count: 2;
    gap: 1.5rem
  }
}

@media (min-width: 1280px) {
  .prompt_layout {
    -moz-columns: 3;
    column-count: 3
  }
}